<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言这里通过Docker官方维护的Nginx镜像来讲解如何通过Dockerfile构建Docker镜像。 Dockerfile下面是具体内容，#所在的行内容代表注释。">
<meta name="keywords" content="Dockerfile">
<meta property="og:type" content="article">
<meta property="og:title" content="通过 Dockerfile 构建 Docker 镜像">
<meta property="og:url" content="http://blog.jiayuli.cn/2018/01/26/dockerfile/index.html">
<meta property="og:site_name" content="Jiayu&#39;s Blog">
<meta property="og:description" content="前言这里通过Docker官方维护的Nginx镜像来讲解如何通过Dockerfile构建Docker镜像。 Dockerfile下面是具体内容，#所在的行内容代表注释。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://blog.jiayuli.cn/2018/01/26/dockerfile/welcome.png">
<meta property="og:image" content="http://blog.jiayuli.cn/2018/01/26/dockerfile/nginx.png">
<meta property="og:image" content="http://blog.jiayuli.cn/2018/01/26/dockerfile/rebuild.png">
<meta property="og:updated_time" content="2018-03-09T05:13:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="通过 Dockerfile 构建 Docker 镜像">
<meta name="twitter:description" content="前言这里通过Docker官方维护的Nginx镜像来讲解如何通过Dockerfile构建Docker镜像。 Dockerfile下面是具体内容，#所在的行内容代表注释。">
<meta name="twitter:image" content="http://blog.jiayuli.cn/2018/01/26/dockerfile/welcome.png">






  <link rel="canonical" href="http://blog.jiayuli.cn/2018/01/26/dockerfile/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>通过 Dockerfile 构建 Docker 镜像 | Jiayu's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jiayu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">坐看流云轻度</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
          
  
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.jiayuli.cn/2018/01/26/dockerfile/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="家宇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jiayu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">通过 Dockerfile 构建 Docker 镜像
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
                
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-26T15:10:09+08:00">2018-01-26</time>
            

            
            
              
                
              
            

            
              
              <span class="post-meta-divider">|</span>
              

              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于：</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-03-09T13:13:32+08:00">2018-03-09</time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Docker/" itemprop="url" rel="index"><span itemprop="name">Docker</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这里通过Docker官方维护的Nginx镜像来讲解如何通过Dockerfile构建Docker镜像。</p>
<h2 id="Dockerfile"><a href="#Dockerfile" class="headerlink" title="Dockerfile"></a>Dockerfile</h2><p>下面是具体内容，<code>#</code>所在的行内容代表注释。<br><a id="more"></a></p>
<pre>
# FROM指定一个基础镜像，一般明确tag，没有则默认为latest
# FROM &lt;image&gt;:&lt;tag&gt;
FROM alpine:3.5

# LABEL用于为镜像添加元数据，元数据以键值对的形式指定，指定多条元数据时不同元数据之间通过空格分隔
# LABEL &lt;key&gt;=&lt;value&gt; &lt;key&gt;=&lt;value&gt; &lt;key&gt;=&lt;value&gt; ...
# maintainer 镜像作者
LABEL maintainer="NGINX Docker Maintainers &lt;docker-maint@nginx.com&gt;"

# ENV用于设置环境变量，按数量多寡有两种设置形式
# 单个ENV &lt;key&gt; &lt;value&gt;
# 多个ENV &lt;key&gt;=&lt;value&gt; &lt;key&gt;=&lt;value&gt; &lt;key&gt;=&lt;value&gt; ...
ENV NGINX_VERSION 1.12.2

# RUN命令将在当前image中执行任意合法命令并提交执行结果。命令执行提交后，就会自动执行Dockerfile中的下一个指令。
# RUN指令缓存不会在下个命令执行时自动失效。--no-cache 标志可以被用于强制取消缓存使用。
# RUN中可以设置变量，只在当前RUN中使用。
# RUN &lt;key&gt;=&lt;value&gt; && &lt;key&gt;=&lt;value&gt; && &lt;key&gt;=&lt;value&gt; ...
# apk add --no-cache 不使用本地缓存安装包数据库，直接从远程获取安装包信息安装。这样我们就不必通过 apk update 获取安装包数据库了。
# apk add --virtual .build-deps 将本次安装的所有包封装成一个名为 .build-deps 的虚拟包。这样做的好处是可以通过 apk del .build-deps一键清除这些包。

RUN GPG_KEYS=B0F4253373F8F6F510D42178520A9993A1C052F8 \ #加密key，下载nginx的源码包后会对其进行校验
    && CONFIG="\ #编译nginx的设置
        --prefix=/etc/nginx \ #安装路径
        --sbin-path=/usr/sbin/nginx \ #二进制命令路径
        --modules-path=/usr/lib/nginx/modules \ #存放编译模块的路径
        --conf-path=/etc/nginx/nginx.conf \ #nginx配置文件
        --error-log-path=/var/log/nginx/error.log \ #错误日志存放路径
        --http-log-path=/var/log/nginx/access.log \ #访问日志存放路径
        --pid-path=/var/run/nginx.pid \ #nginx进程的pid路径
        --lock-path=/var/run/nginx.lock \ #ginx进程的lock路径
        --http-client-body-temp-path=/var/cache/nginx/client_temp \ #http客户端请求临时文件路径
        --http-proxy-temp-path=/var/cache/nginx/proxy_temp \ #http代理临时文件路径
        --http-fastcgi-temp-path=/var/cache/nginx/fastcgi_temp \ #http通信fastcgi协议临时文件路径
        --http-uwsgi-temp-path=/var/cache/nginx/uwsgi_temp \ #http通信uwsgi协议临时文件路径
        --http-scgi-temp-path=/var/cache/nginx/scgi_temp \ #http通信scgi协议临时文件路径
        --user=nginx \ #进程所属用户
        --group=nginx \ #进程所属组
        --with-http_ssl_module \ #支持https请求，依赖于openssl
        --with-http_realip_module \ #支持显示真实来源IP地址，主要用于nginx做前端负载均衡服务器使用
        --with-http_addition_module \ #作为一个输出过滤器，能够在请求经过一个location前或后时在该location本身添加内容
        --with-http_sub_module \ #支持在nginx的应答中搜索并替换文本
        --with-http_dav_module \ #支持为文件和目录指定权限，限制不同类型的用户对于页面有不同的操作权限
        --with-http_flv_module \ #支持对FLV（flash）文件的拖动播放
        --with-http_mp4_module \ #支持H.264/AAC文件为伪流媒体
        --with-http_gunzip_module \ #对于不支持gzip编码的客户,为客户解压缩预压缩内容
        --with-http_gzip_static_module \ #支持在线实时压缩输出数据流
        --with-http_random_index_module \ #允许从目录中选择一个随机主页
        --with-http_secure_link_module \ #支持将一个哈希值链接到一个url中，只有那些使用正确的密码能够计算链接
        --with-http_stub_status_module \ #获取nginx自上次启动以来的工作状态
        --with-http_auth_request_module \ #支持基于服务器内部子请求的返回结果来控制用户鉴权
        --with-http_xslt_module=dynamic \ #支持使用多个 XSLT stylesheets（样式表）将xml相应进行相应变换的过滤器
        --with-http_image_filter_module=dynamic \ #集成图片处理，可实时处理缩放图片，旋转图片，验证图片有效性
        --with-http_geoip_module=dynamic \ #支持设置个中变量以便在配置区段中使用，针对(ip)地区访问控制
        --with-threads \ #支持线程池
        --with-stream \ #支持负载均衡
        --with-stream_ssl_module \ #支持负载均衡https请求
        --with-stream_ssl_preread_module \ #支持负载均衡分析数据
        --with-stream_realip_module \ #支持负载均衡显示真实来源IP地址
        --with-stream_geoip_module=dynamic \ #支持负载均衡针对(ip)地区访问控制
        --with-http_slice_module \ #支持Range回源
        --with-mail \ #支持POP3/IMAP4/SMTP邮件代理
        --with-mail_ssl_module \ #支持加密的POP3/IMAP4/SMTP邮件代理
        --with-compat \ #允许任何模块被编译并动态加载到相同版本的nginx实例
        --with-file-aio \ #支持file aio（一种APL文件传输格式）
        --with-http_v2_module \ #支持HTTP/2
    " \
    && addgroup -S nginx \ #创建系统组nginx
    && adduser -D -S -h /var/cache/nginx -s /sbin/nologin -G nginx nginx \ #创建不设密码不许登录的系统用户nginx，指定目录在/var/cache/nginx，并加入系统组nginx
    && apk add --no-cache --virtual .build-deps \ #--no-cache 不使用本地缓存安装包数据库，--virtual .build-deps 将本次安装的所有包封装成一个名为 .build-deps 的虚拟包
        gcc \ #安装各项依赖
        libc-dev \
        make \
        openssl-dev \
        pcre-dev \
        zlib-dev \
        linux-headers \
        curl \
        gnupg \
        libxslt-dev \
        gd-dev \
        geoip-dev \
    && curl -fSL http://nginx.org/download/nginx-$NGINX_VERSION.tar.gz -o nginx.tar.gz \ #下载nginx源码包并校验
    && curl -fSL http://nginx.org/download/nginx-$NGINX_VERSION.tar.gz.asc  -o nginx.tar.gz.asc \
    && export GNUPGHOME="$(mktemp -d)" \
    && found=''; \
    for server in \
        ha.pool.sks-keyservers.net \
        hkp://keyserver.ubuntu.com:80 \
        hkp://p80.pool.sks-keyservers.net:80 \
        pgp.mit.edu \
    ; do \
        echo "Fetching GPG key $GPG_KEYS from $server"; \
        gpg --keyserver "$server" --keyserver-options timeout=10 --recv-keys "$GPG_KEYS" && found=yes && break; \
    done; \
    test -z "$found" && echo >&2 "error: failed to fetch GPG key $GPG_KEYS" && exit 1; \
    gpg --batch --verify nginx.tar.gz.asc nginx.tar.gz \
    && rm -r "$GNUPGHOME" nginx.tar.gz.asc \
    && mkdir -p /usr/src \
    && tar -zxC /usr/src -f nginx.tar.gz \ #解压nginx
    && rm nginx.tar.gz \
    && cd /usr/src/nginx-$NGINX_VERSION \
    && ./configure $CONFIG --with-debug \ #debug编译nginx
    && make -j$(getconf _NPROCESSORS_ONLN) \
    && mv objs/nginx objs/nginx-debug \ #将debug编译生成的库文件移动指定目录
    && mv objs/ngx_http_xslt_filter_module.so objs/ngx_http_xslt_filter_module-debug.so \
    && mv objs/ngx_http_image_filter_module.so objs/ngx_http_image_filter_module-debug.so \
    && mv objs/ngx_http_geoip_module.so objs/ngx_http_geoip_module-debug.so \
    && mv objs/ngx_stream_geoip_module.so objs/ngx_stream_geoip_module-debug.so \
    && ./configure $CONFIG \ #正式编译nginx
    && make -j$(getconf _NPROCESSORS_ONLN) \
    && make install \ #安装
    && rm -rf /etc/nginx/html/ \ #删除nginx默认的html文件
    && mkdir /etc/nginx/conf.d/ \ #nginx的配置路径
    && mkdir -p /usr/share/nginx/html/ \ #创建nginx新的html路径，把初始化文件移动到此目录下，并将debug编译的库文件移动到模块目录下
    && install -m644 html/index.html /usr/share/nginx/html/ \
    && install -m644 html/50x.html /usr/share/nginx/html/ \
    && install -m755 objs/nginx-debug /usr/sbin/nginx-debug \
    && install -m755 objs/ngx_http_xslt_filter_module-debug.so /usr/lib/nginx/modules/ngx_http_xslt_filter_module-debug.so \
    && install -m755 objs/ngx_http_image_filter_module-debug.so /usr/lib/nginx/modules/ngx_http_image_filter_module-debug.so \
    && install -m755 objs/ngx_http_geoip_module-debug.so /usr/lib/nginx/modules/ngx_http_geoip_module-debug.so \
    && install -m755 objs/ngx_stream_geoip_module-debug.so /usr/lib/nginx/modules/ngx_stream_geoip_module-debug.so \
    && ln -s ../../usr/lib/nginx/modules /etc/nginx/modules \ #设置库文件目录软链接
    && strip /usr/sbin/nginx* \ #用strip命令从特定文件中剥掉一些符号信息和调试信息，使文件变小
    && strip /usr/lib/nginx/modules/*.so \
    && rm -rf /usr/src/nginx-$NGINX_VERSION \ #删除解压的源文件
    \
    # 这一段好像是说移除gettext而不涉及envsubst（直接卸载gettext会将它依赖的envsubst也给干掉？）
    # Bring in gettext so we can get `envsubst`, then throw
    # the rest away. To do this, we need to install `gettext`
    # then move `envsubst` out of the way so `gettext` can
    # be deleted completely, then move `envsubst` back.
    && apk add --no-cache --virtual .gettext gettext \
    && mv /usr/bin/envsubst /tmp/ \
    \
    && runDeps="$( \
        scanelf --needed --nobanner --format '%n#p' /usr/sbin/nginx /usr/lib/nginx/modules/*.so /tmp/envsubst \
            | tr ',' '\n' \
            | sort -u \
            | awk 'system("[ -e /usr/local/lib/" $1 " ]") == 0 { next } { print "so:" $1 }' \
    )" \
    && apk add --no-cache --virtual .nginx-rundeps $runDeps \
    && apk del .build-deps \
    && apk del .gettext \
    && mv /tmp/envsubst /usr/local/bin/ \
    \
    # forward request and error logs to docker log collector
    # 将系统标准输出/错误输出分别定向到nginx的access.log和error.log，通过docker拿到日志
    && ln -sf /dev/stdout /var/log/nginx/access.log \
    && ln -sf /dev/stderr /var/log/nginx/error.log

# COPY 将文件从路径 &lt;src&gt; 复制添加到容器内部路径 &lt;dest&gt;。
COPY nginx.conf /etc/nginx/nginx.conf
COPY nginx.vh.default.conf /etc/nginx/conf.d/default.conf

# EXPOSE 声明docker运行容器时提供服务的端口。
EXPOSE 80

# STOPSIGNAL 进程信号处理
STOPSIGNAL SIGTERM

# CMD 容器启动执行的命令
CMD ["nginx", "-g", "daemon off;"]
</pre>

<h2 id="构建镜像"><a href="#构建镜像" class="headerlink" title="构建镜像"></a>构建镜像</h2><p>以Docker官方维护的Dockerfile(nginx)为例，构建镜像</p>
<h3 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h3><p>新建<code>nginx-alpine-1.12.2</code>，将构建镜像所需的Dockerfile文件以及nginx的两个配置文件放入，目录结构如下：</p>
<pre>
nginx-alpine-1.12.2
├── Dockerfile
├── nginx.conf
└── nginx.vh.default.conf
</pre>

<p>nginx.conf由<code>COPY nginx.conf /etc/nginx/nginx.conf</code>这条命令从当前路径拷贝到镜像中，其内容为：</p>
<pre>
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
</pre>

<p>nginx.vh.default.conf由<code>COPY nginx.vh.default.conf /etc/nginx/conf.d/default.conf</code>这条命令从当前路径拷贝到镜像中，其内容为：</p>
<pre>
server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    # }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    # }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    # }
}
</pre>

<h3 id="构建镜像以及打tag"><a href="#构建镜像以及打tag" class="headerlink" title="构建镜像以及打tag"></a>构建镜像以及打tag</h3><p>在该目录下执行：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build -t nginx:by-alpine-1.12.2 .</span><br></pre></td></tr></table></figure></p>
<p><code>-t</code>是给镜像起名跟打tag，后面跟着格式&lt;image_name&gt;:&lt;tag_name&gt;，不要忘记后面有个<code>.</code>，表示在当前目录下找<code>Dockerfile</code><br>构建镜像需要一些时间，请耐心等待。</p>
<h2 id="依据镜像创建并运行容器"><a href="#依据镜像创建并运行容器" class="headerlink" title="依据镜像创建并运行容器"></a>依据镜像创建并运行容器</h2><p>运行命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker run --name mynginx -d -p 80:80 nginx:by-alpine-1.12.2</span><br><span class="line">docker ps -a</span><br></pre></td></tr></table></figure></p>
<pre>
CONTAINER ID        IMAGE                         COMMAND                  CREATED             STATUS                          PORTS                NAMES
807c345bfa0a        nginx:by-alpine-1.12.2           "nginx -g 'daemon of…"   7 seconds ago       Up 6 seconds                    0.0.0.0:80->80/tcp   mynginx
</pre>

<p><code>--name mynginx</code>是给容器起名字，<code>-d</code>是让容器后台运行，<code>-p 80:80</code>是做了宿主机跟容器的端口映射，格式为&lt;host_port&gt;:&lt;container_port&gt;，最后跟着&lt;image_name&gt;:&lt;tag_name&gt;</p>
<h2 id="访问nginx"><a href="#访问nginx" class="headerlink" title="访问nginx"></a>访问nginx</h2><p>运行命令<code>curl http://localhost</code>：<br><img src="/2018/01/26/dockerfile/welcome.png" title="[curl访问]"></p>
<p>浏览器访问<code>http://localhost</code>：<br><img src="/2018/01/26/dockerfile/nginx.png" title="[浏览器访问]"></p>
<p>通过命令<code>docker logs mynginx</code>查看nginx日志。<code>mynginx</code>是容器名称，也可以换成容器ID。</p>
<pre>
172.17.0.1 - - [09/Mar/2018:04:26:24 +0000] "GET / HTTP/1.1" 200 612 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:58.0) Gecko/20100101 Firefox/58.0" "-"
2018/03/09 04:26:24 [error] 5#5: *1 open() "/usr/share/nginx/html/favicon.ico" failed (2: No such file or directory), client: 172.17.0.1, server: localhost, request: "GET /favicon.ico HTTP/1.1", host: "localhost"
172.17.0.1 - - [09/Mar/2018:04:26:24 +0000] "GET /favicon.ico HTTP/1.1" 404 169 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:58.0) Gecko/20100101 Firefox/58.0" "-"
</pre>

<h2 id="改造Dockerfile为己用"><a href="#改造Dockerfile为己用" class="headerlink" title="改造Dockerfile为己用"></a>改造Dockerfile为己用</h2><p>如果完全按照官方维护nginx的Dockerfile来构建镜像，感觉不是很合适自己的实际情况。比如，时间默认为UTC，日志通过<code>docker logs</code>命令获取，配置文件在容器中，不方便修改等。可以适当的更改Dockerfile，让其符合习惯。</p>
<h3 id="更改配置"><a href="#更改配置" class="headerlink" title="更改配置"></a>更改配置</h3><p>更改时区，增加端口，日志不通过docker命令获取：<br><img src="/2018/01/26/dockerfile/rebuild.png" title="[更改配置]"></p>
<h3 id="启动方式"><a href="#启动方式" class="headerlink" title="启动方式"></a>启动方式</h3><p>运行<code>docker build -t nginx:mybuild-alpine-1.12.2 .</code>重新构建镜像后，将配置、html目录以及日志放置在宿主机中，执行命令前，在宿主机的相关目录下添加配置文件(nginx.conf，default.conf)，html文件(index.html，50x.html)。logs目录下的日志文件是运行时候自己生成的。</p>
<pre>
dockerdata
└── nginx
    ├── etc
    │   ├── conf.d
    │   │   └── default.conf
    │   └── nginx.conf
    ├── html
    │   ├── 50x.html
    │   └── index.html
    └── logs
        ├── access.log
        └── error.log
</pre>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --name nginx -d -p 80:80 -p 443:443 -v /dockerdata/nginx/etc/nginx.conf:/etc/nginx/nginx.conf -v /dockerdata/nginx/etc/conf.d:/etc/nginx/conf.d -v /dockerdata/nginx/html:/usr/share/nginx/html -v /dockerdata/nginx/logs:/var/<span class="built_in">log</span>/nginx nginx:mybuild-alpine-1.12.2</span><br></pre></td></tr></table></figure>
<p><code>-v 宿主机目录(文件) 容器中目录(文件)</code>是挂载命令的格式。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Dockerfile/" rel="tag"># Dockerfile</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/26/ssh/" rel="next" title="禁用 root 通过 SSH 登录服务器">
                <i class="fa fa-chevron-left"></i> 禁用 root 通过 SSH 登录服务器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/01/java-note/" rel="prev" title="Java 学习笔记">
                Java 学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">家宇</p>
              <p class="site-description motion-element" itemprop="description">点滴皆为源泉</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dockerfile"><span class="nav-number">2.</span> <span class="nav-text">Dockerfile</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构建镜像"><span class="nav-number">3.</span> <span class="nav-text">构建镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目录结构"><span class="nav-number">3.1.</span> <span class="nav-text">目录结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构建镜像以及打tag"><span class="nav-number">3.2.</span> <span class="nav-text">构建镜像以及打tag</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#依据镜像创建并运行容器"><span class="nav-number">4.</span> <span class="nav-text">依据镜像创建并运行容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#访问nginx"><span class="nav-number">5.</span> <span class="nav-text">访问nginx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#改造Dockerfile为己用"><span class="nav-number">6.</span> <span class="nav-text">改造Dockerfile为己用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#更改配置"><span class="nav-number">6.1.</span> <span class="nav-text">更改配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动方式"><span class="nav-number">6.2.</span> <span class="nav-text">启动方式</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">家宇</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
