<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Blog,Github Pages,Hexo," />










<meta name="description" content="前言很多同行会把自己的代码托管于GitHub，同时部分Coder在各Blog平台上分享技术贴。现可以通过Github Pages将二者结合，达到Blog文章可展示、内容修订历史可追溯的效果。在此文章中仅提供一个思路，具体细节步骤还需各位看官自行解决。 准备工作所需的平台以及技术，相关教程自行搜索学习。  GitHub Git Node.js Hexo Markdown  实现原理GitHub特殊仓">
<meta name="keywords" content="Blog,Github Pages,Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub Pages + Hexo 实现静态 Blog">
<meta property="og:url" content="http://blog.jiayuli.cn/2018/01/05/github-pages-hexo.html">
<meta property="og:site_name" content="Jiayu&#39;s Blog">
<meta property="og:description" content="前言很多同行会把自己的代码托管于GitHub，同时部分Coder在各Blog平台上分享技术贴。现可以通过Github Pages将二者结合，达到Blog文章可展示、内容修订历史可追溯的效果。在此文章中仅提供一个思路，具体细节步骤还需各位看官自行解决。 准备工作所需的平台以及技术，相关教程自行搜索学习。  GitHub Git Node.js Hexo Markdown  实现原理GitHub特殊仓">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.jiayuli.cn/2018/01/05/github-pages-hexo/join.png">
<meta property="og:image" content="http://blog.jiayuli.cn/2018/01/05/github-pages-hexo/repository.png">
<meta property="og:image" content="http://blog.jiayuli.cn/2018/01/05/github-pages-hexo/branch.png">
<meta property="og:image" content="http://blog.jiayuli.cn/2018/01/05/github-pages-hexo/pages.png">
<meta property="og:image" content="http://blog.jiayuli.cn/2018/01/05/github-pages-hexo/finally.png">
<meta property="og:image" content="http://blog.jiayuli.cn/2018/01/05/github-pages-hexo/master.png">
<meta property="og:updated_time" content="2018-01-11T08:45:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GitHub Pages + Hexo 实现静态 Blog">
<meta name="twitter:description" content="前言很多同行会把自己的代码托管于GitHub，同时部分Coder在各Blog平台上分享技术贴。现可以通过Github Pages将二者结合，达到Blog文章可展示、内容修订历史可追溯的效果。在此文章中仅提供一个思路，具体细节步骤还需各位看官自行解决。 准备工作所需的平台以及技术，相关教程自行搜索学习。  GitHub Git Node.js Hexo Markdown  实现原理GitHub特殊仓">
<meta name="twitter:image" content="http://blog.jiayuli.cn/2018/01/05/github-pages-hexo/join.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.jiayuli.cn/2018/01/05/github-pages-hexo.html"/>





  <title>GitHub Pages + Hexo 实现静态 Blog | Jiayu's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jiayu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">坐看流云轻度</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.jiayuli.cn/2018/01/05/github-pages-hexo.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="家宇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jiayu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GitHub Pages + Hexo 实现静态 Blog</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-05T13:45:22+08:00">
                2018-01-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Blog/" itemprop="url" rel="index">
                    <span itemprop="name">Blog</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Blog/Github-Pages/" itemprop="url" rel="index">
                    <span itemprop="name">Github Pages</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Blog/Github-Pages/Hexo/" itemprop="url" rel="index">
                    <span itemprop="name">Hexo</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>很多同行会把自己的代码托管于<a href="https://github.com/" target="_blank" rel="noopener">GitHub</a>，同时部分Coder在各Blog平台上分享技术贴。现可以通过<a href="https://pages.github.com/" target="_blank" rel="noopener">Github Pages</a>将二者结合，达到Blog文章可展示、内容修订历史可追溯的效果。在此文章中仅提供一个思路，具体细节步骤还需各位看官自行解决。</p>
<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><p>所需的平台以及技术，相关教程自行搜索学习。</p>
<ul>
<li><a href="https://github.com/" target="_blank" rel="noopener">GitHub</a></li>
<li><a href="https://git-scm.com/" target="_blank" rel="noopener">Git</a></li>
<li><a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js</a></li>
<li><a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a></li>
<li><a href="https://daringfireball.net/projects/markdown/syntax/" target="_blank" rel="noopener">Markdown</a></li>
</ul>
<h3 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h3><p><code>GitHub</code>特殊仓库(xxx.github.io，<code>xxx</code>为用户账号名)，开启<code>GitHub Pages</code>(对该仓库做特殊处理，以支持静态页面)功能后，获得专属网络地址<code>https://xxx.github.io/</code>。<code>Hexo</code>是一个生成静态Blog的框架，通过本地生成静态内容推送至<code>xxx.github.io</code>仓库的<code>master</code>分支上，用户访问专属网络地址，就可以浏览其静态WEB内容。为了追溯内容变更历史，方便用户回退先前版本，在这个仓库新建一个分支专用于内容更改(撰写)，平时只需要维护专属分支上的内容即可。</p>
<a id="more"></a>
<h2 id="安装教程"><a href="#安装教程" class="headerlink" title="安装教程"></a>安装教程</h2><p><code>GitHub</code>、<code>GitHub Pages</code>以及<code>Hexo</code>。</p>
<h3 id="GitHub"><a href="#GitHub" class="headerlink" title="GitHub"></a>GitHub</h3><p>需要一个GitHub账号，没有的话先<a href="https://github.com/join/" target="_blank" rel="noopener">注册</a>。本文默认账号名为<code>abc</code>。<br><img src="/2018/01/05/github-pages-hexo/join.png" title="[GitHub注册]"></p>
<h4 id="新建一个仓库"><a href="#新建一个仓库" class="headerlink" title="新建一个仓库"></a>新建一个仓库</h4><p>假如你的GitHub账号名为<code>abc</code>，新建一个名为<code>abc.github.io</code>(命名格式需统一)的仓库，最终你新建仓库的地址为<code>https://github.com/abc/abc.github.io/</code>。<br><img src="/2018/01/05/github-pages-hexo/repository.png" title="[创建新仓库]"></p>
<h4 id="仓库新建一个分支"><a href="#仓库新建一个分支" class="headerlink" title="仓库新建一个分支"></a>仓库新建一个分支</h4><p>访问你新建立的GitHub仓库，只有一个默认的<code>master</code>分支。现在新建另一个分支，分支名随意，比如为<code>hexo</code>，并将其设置为默认分支。至此，新建仓库<code>abc.github.io</code>有两个分支，<code>master</code>以及<code>hexo</code>。往后所有对Blog内容的操作都是在<code>hexo</code>这个默认分支上，<code>master</code>分支只用来展示Blog的最终效果。<br><img src="/2018/01/05/github-pages-hexo/branch.png" title="[创建新分支并设为默认]"></p>
<h4 id="仓库开启GitHub-Pages功能"><a href="#仓库开启GitHub-Pages功能" class="headerlink" title="仓库开启GitHub Pages功能"></a>仓库开启GitHub Pages功能</h4><p>访问你新建立的GitHub仓库，进入<code>Settings</code>选项(地址为<code>https://github.com/abc/abc.github.io/settings/</code>)，找到<code>GitHub Pages</code>，开启后不用理会<code>Jekyll</code>相关的东西，这个后面用<code>Hexo</code>来代替。<code>User pages must be built from the master branch.</code>这行标注信息也是为什么上面要再建立一个分支的原因。开启此项功能后，<code>https://abc.github.io/</code>就是<code>abc</code>用户的<code>GitHub Pages</code>页面，访问这个地址即可查看Blog内容。<br><img src="/2018/01/05/github-pages-hexo/pages.png" title="[开启GitHub Pages功能]"></p>
<h4 id="Git拉取远程仓库到本地"><a href="#Git拉取远程仓库到本地" class="headerlink" title="Git拉取远程仓库到本地"></a>Git拉取远程仓库到本地</h4><p>本地<a href="https://git-scm.com/downloads/" target="_blank" rel="noopener">下载</a>并安装Git后，执行命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/abc/abc.github.io.git</span><br></pre></td></tr></table></figure></p>
<p>将远程仓库拉取到本地，生成<code>abc.github.io</code>的本地文件夹。由于之前将<code>hexo</code>设置为默认分支，此时拉取到的就是<code>hexo</code>分支代码。</p>
<h3 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h3><p>需要在本地安装<code>Hexo</code>，它依赖于<code>Node.js</code>，是一个静态Blog框架，可以跟<code>GitHub Pages</code>结合。</p>
<h4 id="本地安装Hexo"><a href="#本地安装Hexo" class="headerlink" title="本地安装Hexo"></a>本地安装Hexo</h4><p>本地<a href="https://nodejs.org/en/download/" target="_blank" rel="noopener">下载</a>并安装<code>Node.js</code>后，执行命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo npm install hexo-cli -g</span><br></pre></td></tr></table></figure></p>
<p>将<code>Hexo</code>全局安装到本地</p>
<h4 id="初始化Blog"><a href="#初始化Blog" class="headerlink" title="初始化Blog"></a>初始化Blog</h4><p>进入<code>abc.github.io</code>本地文件夹里面，执行以下命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo init blog</span><br><span class="line"><span class="built_in">cd</span> blog</span><br><span class="line">npm install</span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure></p>
<p>将一个Blog创建好并且在本地运行起来，访问<code>http://localhost:4000/</code>可以查看效果，<code>Ctrl+C</code>可停止服务。</p>
<h4 id="更换Blog主题"><a href="#更换Blog主题" class="headerlink" title="更换Blog主题"></a>更换Blog主题</h4><p><code>Hexo</code>默认的主题过于简陋，推荐更换<code>Next</code>。本地下载<a href="https://github.com/iissnan/hexo-theme-next/archive/master.zip" target="_blank" rel="noopener">Next</a>，并解压至<code>abc.github.io/blog/themes/</code>下，重命名为<code>next</code>。同时将<code>abc.github.io/blog/_config.yml</code>里默认主题配置<code>theme: landscape</code>更改为<code>theme: next</code>。执行以下命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure></p>
<p>再次访问<code>http://localhost:4000/</code>查看<code>Next</code>主题效果。<br><img src="/2018/01/05/github-pages-hexo/finally.png" title="[Next主题效果]"></p>
<h4 id="推送至GitHub-Pages"><a href="#推送至GitHub-Pages" class="headerlink" title="推送至GitHub Pages"></a>推送至GitHub Pages</h4><p>将<code>abc.github.io/blog/_config.yml</code>里关于<code>deploy</code>的配置更改如下:</p>
<p><pre><br>deploy:<br>  type: git<br>  repo: <a href="https://github.com/abc/abc.github.io.git" target="_blank" rel="noopener">https://github.com/abc/abc.github.io.git</a><br>  branch: master<br></pre><br>执行以下命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure></p>
<img src="/2018/01/05/github-pages-hexo/master.png" title="[Master分支代码]">
<p>访问<code>https://abc.github.io/</code>查看Blog最终效果。<br>大功告成!</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Blog/" rel="tag"># Blog</a>
          
            <a href="/tags/Github-Pages/" rel="tag"># Github Pages</a>
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/06/install-archlinux-mbr.html" rel="prev" title="MBR 分区方式安装 ArchLinux">
                MBR 分区方式安装 ArchLinux <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">家宇</p>
              <p class="site-description motion-element" itemprop="description">家宇的技术贴</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#准备工作"><span class="nav-number">1.1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现原理"><span class="nav-number">1.2.</span> <span class="nav-text">实现原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装教程"><span class="nav-number">2.</span> <span class="nav-text">安装教程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GitHub"><span class="nav-number">2.1.</span> <span class="nav-text">GitHub</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#新建一个仓库"><span class="nav-number">2.1.1.</span> <span class="nav-text">新建一个仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#仓库新建一个分支"><span class="nav-number">2.1.2.</span> <span class="nav-text">仓库新建一个分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#仓库开启GitHub-Pages功能"><span class="nav-number">2.1.3.</span> <span class="nav-text">仓库开启GitHub Pages功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Git拉取远程仓库到本地"><span class="nav-number">2.1.4.</span> <span class="nav-text">Git拉取远程仓库到本地</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo"><span class="nav-number">2.2.</span> <span class="nav-text">Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#本地安装Hexo"><span class="nav-number">2.2.1.</span> <span class="nav-text">本地安装Hexo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化Blog"><span class="nav-number">2.2.2.</span> <span class="nav-text">初始化Blog</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更换Blog主题"><span class="nav-number">2.2.3.</span> <span class="nav-text">更换Blog主题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#推送至GitHub-Pages"><span class="nav-number">2.2.4.</span> <span class="nav-text">推送至GitHub Pages</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">家宇</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
