<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ArchLinux," />










<meta name="description" content="前言我的电脑笔记本有些年头了，不太好使，故新加了块固态硬盘，并将原有的机械硬盘安装至光驱(光荣下岗)位置。固态硬盘安装了Windows 10系统，机械硬盘就安装个ArchLinux吧。固态硬盘当时的分区方式为MBR，为了和(不)谐(想)统(折)一(腾)，机械硬盘也沿用MBR分区方式。 准备工作U盘、ArchLinux镜像以及正常(有线/无线)网络环境。  U盘 容量4G起 USBWriter 制作">
<meta name="keywords" content="ArchLinux">
<meta property="og:type" content="article">
<meta property="og:title" content="MBR 分区方式安装 ArchLinux">
<meta property="og:url" content="http://blog.jiayuli.cn/2018/01/06/install-archlinux-mbr.html">
<meta property="og:site_name" content="Jiayu&#39;s Blog">
<meta property="og:description" content="前言我的电脑笔记本有些年头了，不太好使，故新加了块固态硬盘，并将原有的机械硬盘安装至光驱(光荣下岗)位置。固态硬盘安装了Windows 10系统，机械硬盘就安装个ArchLinux吧。固态硬盘当时的分区方式为MBR，为了和(不)谐(想)统(折)一(腾)，机械硬盘也沿用MBR分区方式。 准备工作U盘、ArchLinux镜像以及正常(有线/无线)网络环境。  U盘 容量4G起 USBWriter 制作">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.jiayuli.cn/2018/01/06/install-archlinux-mbr/live.png">
<meta property="og:image" content="http://blog.jiayuli.cn/2018/01/06/install-archlinux-mbr/check.png">
<meta property="og:image" content="http://blog.jiayuli.cn/2018/01/06/install-archlinux-mbr/fdisk01.png">
<meta property="og:image" content="http://blog.jiayuli.cn/2018/01/06/install-archlinux-mbr/fdisk02.png">
<meta property="og:image" content="http://blog.jiayuli.cn/2018/01/06/install-archlinux-mbr/mount.png">
<meta property="og:image" content="http://blog.jiayuli.cn/2018/01/06/install-archlinux-mbr/fstab.png">
<meta property="og:image" content="http://blog.jiayuli.cn/2018/01/06/install-archlinux-mbr/localtime.png">
<meta property="og:image" content="http://blog.jiayuli.cn/2018/01/06/install-archlinux-mbr/locale.png">
<meta property="og:image" content="http://blog.jiayuli.cn/2018/01/06/install-archlinux-mbr/grub01.png">
<meta property="og:image" content="http://blog.jiayuli.cn/2018/01/06/install-archlinux-mbr/reboot.png">
<meta property="og:image" content="http://blog.jiayuli.cn/2018/01/06/install-archlinux-mbr/grub02.png">
<meta property="og:image" content="http://blog.jiayuli.cn/2018/01/06/install-archlinux-mbr/login.png">
<meta property="og:image" content="http://blog.jiayuli.cn/2018/01/06/install-archlinux-mbr/sddm.png">
<meta property="og:image" content="http://blog.jiayuli.cn/2018/01/06/install-archlinux-mbr/kde.png">
<meta property="og:updated_time" content="2018-01-12T09:30:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MBR 分区方式安装 ArchLinux">
<meta name="twitter:description" content="前言我的电脑笔记本有些年头了，不太好使，故新加了块固态硬盘，并将原有的机械硬盘安装至光驱(光荣下岗)位置。固态硬盘安装了Windows 10系统，机械硬盘就安装个ArchLinux吧。固态硬盘当时的分区方式为MBR，为了和(不)谐(想)统(折)一(腾)，机械硬盘也沿用MBR分区方式。 准备工作U盘、ArchLinux镜像以及正常(有线/无线)网络环境。  U盘 容量4G起 USBWriter 制作">
<meta name="twitter:image" content="http://blog.jiayuli.cn/2018/01/06/install-archlinux-mbr/live.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.jiayuli.cn/2018/01/06/install-archlinux-mbr.html"/>





  <title>MBR 分区方式安装 ArchLinux | Jiayu's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jiayu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">坐看流云轻度</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.jiayuli.cn/2018/01/06/install-archlinux-mbr.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="家宇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jiayu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MBR 分区方式安装 ArchLinux</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-06T17:00:40+08:00">
                2018-01-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/Arch/" itemprop="url" rel="index">
                    <span itemprop="name">Arch</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>我的电脑笔记本有些年头了，不太好使，故新加了块固态硬盘，并将原有的机械硬盘安装至光驱(光荣下岗)位置。固态硬盘安装了<code>Windows 10</code>系统，机械硬盘就安装个<code>ArchLinux</code>吧。固态硬盘当时的分区方式为MBR，为了和(不)谐(想)统(折)一(腾)，机械硬盘也沿用MBR分区方式。</p>
<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><p>U盘、<code>ArchLinux</code>镜像以及正常(有线/无线)网络环境。</p>
<ul>
<li>U盘 容量4G起</li>
<li><a href="https://sourceforge.net/projects/usbwriter/files/USBWriter-1.3.zip/download/" target="_blank" rel="noopener">USBWriter</a> 制作U盘启动的工具</li>
<li><a href="https://www.archlinux.org/download/" target="_blank" rel="noopener">ArchLinux</a> 可选择<a href="http://mirrors.163.com/archlinux/iso/2018.01.01/archlinux-2018.01.01-x86_64.iso" target="_blank" rel="noopener">国内镜像</a>下载</li>
</ul>
<h3 id="制作ArchLinux的U盘镜像"><a href="#制作ArchLinux的U盘镜像" class="headerlink" title="制作ArchLinux的U盘镜像"></a>制作ArchLinux的U盘镜像</h3><p>在Windows上解压<code>USBWriter-1.3.zip</code>，并运行<code>USBWriter.exe</code>，选择<code>archlinux-2018.01.01-x86_64.iso</code>镜像单击<code>Writer</code>写入选定的U盘，等待进度条完成。So Easy!</p>
<a id="more"></a>
<h2 id="安装教程"><a href="#安装教程" class="headerlink" title="安装教程"></a>安装教程</h2><p>分为基础系统、图形界面两部分。为了更好展示，图片用<code>VirtualBox</code>虚拟机模拟安装的截图，所示步骤真机均验证通过。</p>
<h3 id="安装基础系统"><a href="#安装基础系统" class="headerlink" title="安装基础系统"></a>安装基础系统</h3><p>此部分参考ArchWiki的<a href="https://wiki.archlinux.org/index.php/Installation_guide" target="_blank" rel="noopener">Installation_Guide</a>。</p>
<h4 id="进入U盘启动的Live系统"><a href="#进入U盘启动的Live系统" class="headerlink" title="进入U盘启动的Live系统"></a>进入U盘启动的Live系统</h4><p>U盘插至电脑上，开机按<code>F2</code>进入<code>BIOS</code>界面(注意各家电脑厂家进入<code>BIOS</code>的方式不尽相同)，选择U盘作为第一序列启动，待出现下图<code>Live</code>界面后，选择第一项回车。<br><img src="/2018/01/06/install-archlinux-mbr/live.png" title="[archlinux_live选择界面]"><br>稍等片刻，即可进入系统。</p>
<h4 id="验证启动模式"><a href="#验证启动模式" class="headerlink" title="验证启动模式"></a>验证启动模式</h4><p>执行以下命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls /sys/firmware/</span><br></pre></td></tr></table></figure></p>
<p>如果<code>efi</code>目录存在，则系统以<code>UEFI</code>模式启动；否则，系统可能以<code>BIOS</code>或<code>CSM</code>模式启动。验证的结果决定接下来的分区方式。</p>
<h4 id="连接到因特网"><a href="#连接到因特网" class="headerlink" title="连接到因特网"></a>连接到因特网</h4><p>ArchLinux安装需要连接网络。</p>
<h5 id="有线连接方式"><a href="#有线连接方式" class="headerlink" title="有线连接方式"></a>有线连接方式</h5><p>守护进程<code>dhcpcd</code>已被默认启用来探测有线设备，并会尝试连接。如需验证网络是否正常，可以使用以下命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ping -c 3 baidu.com</span><br></pre></td></tr></table></figure></p>
<h5 id="无线连接方式"><a href="#无线连接方式" class="headerlink" title="无线连接方式"></a>无线连接方式</h5><p>倘若所处环境中无法提供有线连接，可以使用以下命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wifi-menu</span><br></pre></td></tr></table></figure></p>
<p>图形操作选择有效的WiFi热点，进行连接(设密码的WiFi热点需输入密码)</p>
<h4 id="更新系统时间"><a href="#更新系统时间" class="headerlink" title="更新系统时间"></a>更新系统时间</h4><p>使用以下命令，确保系统时间是正确的：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">timedatectl <span class="built_in">set</span>-ntp <span class="literal">true</span></span><br></pre></td></tr></table></figure></p>
<h4 id="硬盘分区"><a href="#硬盘分区" class="headerlink" title="硬盘分区"></a>硬盘分区</h4><p>磁盘若被系统识别到，就会被分配为一个块设备，如<code>/dev/sda</code>。使用命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fdisk -l</span><br></pre></td></tr></table></figure></p>
<p>可查看这些设备信息，忽略输出中以<code>rom</code>、<code>loop</code>或<code>airoot</code>结尾的块设备信息。<br><img src="/2018/01/06/install-archlinux-mbr/check.png" title="[archlinux检查环境]"></p>
<h5 id="规划分区方式"><a href="#规划分区方式" class="headerlink" title="规划分区方式"></a>规划分区方式</h5><p>系统以<code>BIOS</code>模式启动，选择<code>MBR</code>方式。20G硬盘(即<code>/dev/sda</code>)规划如下:</p>
<ul>
<li>根分区 17.5G</li>
<li>boot分区 500M</li>
<li>swap分区 2G</li>
</ul>
<h5 id="用fdisk进行MBR方式分区"><a href="#用fdisk进行MBR方式分区" class="headerlink" title="用fdisk进行MBR方式分区"></a>用fdisk进行MBR方式分区</h5><p>使用命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fdisk /dev/sda</span><br></pre></td></tr></table></figure></p>
<p>进入分区，分区过程如下:<br><img src="/2018/01/06/install-archlinux-mbr/fdisk01.png" title="[划分根分区以及boot分区]"><br><img src="/2018/01/06/install-archlinux-mbr/fdisk02.png" title="[划分swap分区以及分区后效果]"></p>
<h4 id="格式化分区"><a href="#格式化分区" class="headerlink" title="格式化分区"></a>格式化分区</h4><p>当分区配置好了, 这些分区应立即被格式化并使用一个合适的文件系统。使用命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkfs.ext4 /dev/sda1</span><br><span class="line">mkfs.ext4 /dev/sda2</span><br><span class="line">mkswap /dev/sda3</span><br></pre></td></tr></table></figure></p>
<p>将<code>/dev/sda1</code>以及<code>/dev/sda2</code>格式化成<code>ext4</code>，同时将<code>/dev/sda3</code>格式化为<code>swap</code>。</p>
<h4 id="挂载分区"><a href="#挂载分区" class="headerlink" title="挂载分区"></a>挂载分区</h4><p>首先将根分区挂载到<code>/mnt</code>，这里使用多个分区，还需要为其他分区(swap外)创建目录并挂载它们。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mount /dev/sda1 /mnt</span><br><span class="line">mkdir -p /mnt/boot</span><br><span class="line">mount /dev/sda2 /mnt/boot</span><br><span class="line">swapon /dev/sda3</span><br></pre></td></tr></table></figure></p>
<img src="/2018/01/06/install-archlinux-mbr/mount.png" title="[格式化并挂载各个分区]">
<h4 id="安装系统"><a href="#安装系统" class="headerlink" title="安装系统"></a>安装系统</h4><p>安装一个基本的系统。</p>
<h5 id="选择国内镜像"><a href="#选择国内镜像" class="headerlink" title="选择国内镜像"></a>选择国内镜像</h5><p><code>vim</code>编辑<code>/etc/pacman.d/mirrorlist</code>，选择国内的mirror排序在前列，下载速度起飞。</p>
<h5 id="安装基本系统"><a href="#安装基本系统" class="headerlink" title="安装基本系统"></a>安装基本系统</h5><p>至此，基本环境都已设置好，可以进行<code>ArchLinux</code>系统安装了。执行<code>pacstrap</code>脚本，安装<code>base</code>和<code>base-devel</code>:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pacstrap -i /mnt base base-devel vim dialog wpa_supplicant</span><br></pre></td></tr></table></figure></p>
<p>一路回车确认即可，此时额外安装<code>vim</code>、<code>dialog</code>和<code>wpa_supplicant</code>三个软件。<code>vim</code>是个人喜好的文本编辑器，后两者是供<code>wifi-menu</code>无线设置依赖的组件，切换新系统后在所处环境中无法提供有线连接时可以进行无线连接。</p>
<h4 id="配置系统"><a href="#配置系统" class="headerlink" title="配置系统"></a>配置系统</h4><p>新生成的系统需要一些配置。</p>
<h5 id="生成加载分区文件fstab"><a href="#生成加载分区文件fstab" class="headerlink" title="生成加载分区文件fstab"></a>生成加载分区文件fstab</h5><p>让系统顺利加载各个分区，用以下命令生成<code>fstab</code>文件:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">genfstab -U /mnt &gt;&gt; /mnt/etc/fstab</span><br></pre></td></tr></table></figure></p>
<p>建议在执行完以上命令后，后检查一下生成的<code>/mnt/etc/fstab</code>文件是否正确。<br><img src="/2018/01/06/install-archlinux-mbr/fstab.png" title="[配置并查看fstab]"></p>
<h5 id="进入到新安装的系统"><a href="#进入到新安装的系统" class="headerlink" title="进入到新安装的系统"></a>进入到新安装的系统</h5><p>使用以下命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arch-chroot /mnt</span><br></pre></td></tr></table></figure></p>
<p>进入新系统。</p>
<h5 id="设置连接网络"><a href="#设置连接网络" class="headerlink" title="设置连接网络"></a>设置连接网络</h5><p>新安装的系统，需要再次设置网络。验证默认有线网络是否正常，可以使用以下命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ping -c 3 baidu.com</span><br></pre></td></tr></table></figure></p>
<p>倘若所处环境中无法提供有线连接，可以使用以下命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wifi-menu</span><br></pre></td></tr></table></figure></p>
<p>图形操作选择有效的WiFi热点，进行连接</p>
<h5 id="设置时区"><a href="#设置时区" class="headerlink" title="设置时区"></a>设置时区</h5><p>设置本地时区为<code>Asia/Shanghai</code><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime</span><br></pre></td></tr></table></figure></p>
<p>如果单系统或者另一个系统也是<code>Linux</code>，建议设置时间标准为<code>UTC</code><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hwclock --systohc --utc</span><br></pre></td></tr></table></figure></p>
<p>如果是双系统且另一个系统为<code>Windows</code>，建议设置时间标准为<code>localtime</code><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hwclock --systohc --localtime</span><br></pre></td></tr></table></figure></p>
<img src="/2018/01/06/install-archlinux-mbr/localtime.png" title="[配置本地时间]">
<h5 id="本地化"><a href="#本地化" class="headerlink" title="本地化"></a>本地化</h5><p>本地化的程序与库若要本地化文本，都依赖<code>locale</code>, 后者明确规定地域、货币、时区日期的格式、字符排列方式和其他本地化标准等等。在下面设置两个文件：<code>/etc/locale.gen</code> 与 <code>/etc/locale.conf</code>。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/locale.gen</span><br></pre></td></tr></table></figure></p>
<p>将以下字符前的注释打开:</p>
<pre>
en_US.UTF-8 UTF-8
zh_CN.UTF-8 UTF-8
zh_TW.UTF-8 UTF-8
</pre>

<p>接着执行<code>locale-gen</code>以生成locale信息:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">locale-gen</span><br></pre></td></tr></table></figure></p>
<p>创建<code>/etc/locale.conf</code>并写入配置:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> LANG=en_US.UTF-8 &gt; /etc/locale.conf</span><br></pre></td></tr></table></figure></p>
<img src="/2018/01/06/install-archlinux-mbr/locale.png" title="[配置本地化]">
<h5 id="设置主机名"><a href="#设置主机名" class="headerlink" title="设置主机名"></a>设置主机名</h5><p>要设置<code>hostname</code>，将其添加到<code>/etc/hostname</code>, <code>archjiayu</code>是我的主机名:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> archjiayu &gt; /etc/hostname</span><br></pre></td></tr></table></figure></p>
<p>建议添加对应的信息到<code>/etc/hosts</code>:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/hosts</span><br></pre></td></tr></table></figure></p>
<p>设置如下格式:</p>
<pre>
127.0.0.1    localhost.localdomain    localhost
::1          localhost.localdomain    localhost
127.0.1.1    archjiayu.localdomain    archjiayu
</pre>

<h5 id="设置root密码"><a href="#设置root密码" class="headerlink" title="设置root密码"></a>设置root密码</h5><p>设置<code>root</code>的密码:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">passwd</span><br></pre></td></tr></table></figure></p>
<h4 id="安装引导程序"><a href="#安装引导程序" class="headerlink" title="安装引导程序"></a>安装引导程序</h4><p>如果你使用<code>Intel CPU</code>，那么需要安装<code>intel-ucode</code>。注意的是，要安装到<code>/dev/sda</code>而不是<code>/dev/sda2</code>。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pacman -S intel-ucode grub os-prober</span><br><span class="line">grub-install --target=i386-pc /dev/sda</span><br><span class="line">grub-mkconfig -o /boot/grub/grub.cfg</span><br></pre></td></tr></table></figure></p>
<img src="/2018/01/06/install-archlinux-mbr/grub01.png" title="[配置引导程序]">
<h4 id="重启"><a href="#重启" class="headerlink" title="重启"></a>重启</h4><p>输入<code>exit</code>退出新系统环境，可选用<code>umount -R /mnt</code>手动卸载被挂载的分区。最后，通过执行<code>reboot</code>重启系统。不要忘记移除安装介质，然后使用<code>root</code>帐户登录到新系统。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">exit</span></span><br><span class="line">umount -R /mnt</span><br><span class="line">reboot</span><br></pre></td></tr></table></figure></p>
<img src="/2018/01/06/install-archlinux-mbr/reboot.png" title="[重启系统]">
<h4 id="进入新系统"><a href="#进入新系统" class="headerlink" title="进入新系统"></a>进入新系统</h4><p>移除安装介质，然后使用<code>root</code>帐户登录到新系统:<br><img src="/2018/01/06/install-archlinux-mbr/grub02.png" title="[grub选项]"><br><code>root</code>登录新系统:<br><img src="/2018/01/06/install-archlinux-mbr/login.png" title="[登录到新系统]"><br>基础系统已经安装完毕，接下来进行图形界面安装。</p>
<h3 id="安装图形界面"><a href="#安装图形界面" class="headerlink" title="安装图形界面"></a>安装图形界面</h3><p>桌面系统选择<code>KDE plasma</code>，个人喜好。</p>
<h4 id="创建个人用户并开启sudo权限"><a href="#创建个人用户并开启sudo权限" class="headerlink" title="创建个人用户并开启sudo权限"></a>创建个人用户并开启sudo权限</h4><p>日常使用root用户是不安全的。Linux为我们提供了强大的用户与组的权限管理，提高了整个系统的安全性。新建一个用户，在桌面登录时会有选择，root不在范围内。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">useradd -m -G wheel -s /bin/bash jiayu</span><br><span class="line">visudo</span><br></pre></td></tr></table></figure></p>
<p><code>visudo</code>命令，在文件的后面部分找到<code># %wheel ALL=(ALL)ALL</code>，然后将其改为<code>%wheel ALL=(ALL)ALL</code>。使得整个<code>wheel</code>组有sudo权限。</p>
<h4 id="安装显卡驱动"><a href="#安装显卡驱动" class="headerlink" title="安装显卡驱动"></a>安装显卡驱动</h4><p>查看自己电脑的显卡型号:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lspci | grep VGA</span><br></pre></td></tr></table></figure></p>
<p>搜索匹配电脑显卡的驱动:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pacman -Ss xf86-video</span><br></pre></td></tr></table></figure></p>
<p>我电脑的显卡是<code>NVIDIA</code>，故安装对应的显卡驱动:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pacman -S xf86-video-nouveau</span><br></pre></td></tr></table></figure></p>
<h4 id="安装xorg"><a href="#安装xorg" class="headerlink" title="安装xorg"></a>安装xorg</h4><p>安装桌面环境基础依赖<code>xorg-server</code>:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pacman -S xorg-server</span><br></pre></td></tr></table></figure></p>
<p>如有选择，回车默认。</p>
<h4 id="安装KDE-Plasma"><a href="#安装KDE-Plasma" class="headerlink" title="安装KDE(Plasma)"></a>安装KDE(Plasma)</h4><p>直接安装<code>plasma</code>桌面软件包组即可，<code>kde-l10n-zh_cn</code>是支持中文的包，<code>wqy-microhei</code>是中文字体，<code>konsole</code>是终端软件:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pacman -S plasma kde-l10n-zh_cn wqy-microhei konsole</span><br></pre></td></tr></table></figure></p>
<p>如有选择，回车默认。</p>
<h4 id="安装登录管理器SDDM"><a href="#安装登录管理器SDDM" class="headerlink" title="安装登录管理器SDDM"></a>安装登录管理器SDDM</h4><p>桌面环境有了，但是还需要进入这个桌面的登录控制器，这里选择与其匹配的<code>sddm</code>:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pacman -S sddm</span><br><span class="line">systemctl <span class="built_in">enable</span> sddm</span><br></pre></td></tr></table></figure></p>
<p>并将<code>sddm</code>设置为开机自启动，这样起到的效果就是开机后会显示一个登录选择的界面。普通用户在选择列表中，输入相应的密码则转入<code>KDE</code>桌面系统中。<br><img src="/2018/01/06/install-archlinux-mbr/sddm.png" title="[登录选择器]"></p>
<h4 id="配置桌面网络"><a href="#配置桌面网络" class="headerlink" title="配置桌面网络"></a>配置桌面网络</h4><p>由于之前使用的一直都是<code>netctl</code>这个自带的网络服务，而桌面环境推荐使用的是<code>NetworkManager</code>这个网络服务，所以需要禁用<code>netctl</code>并启用<code>NetworkManager</code>:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl <span class="built_in">disable</span> netctl</span><br><span class="line">systemctl <span class="built_in">enable</span> NetworkManager</span><br></pre></td></tr></table></figure></p>
<h4 id="桌面效果"><a href="#桌面效果" class="headerlink" title="桌面效果"></a>桌面效果</h4><p>这个就是桌面系统:<br><img src="/2018/01/06/install-archlinux-mbr/kde.png" title="[KDE桌面]"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ArchLinux/" rel="tag"># ArchLinux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/05/github-pages-hexo.html" rel="next" title="GitHub Pages + Hexo 实现静态 Blog">
                <i class="fa fa-chevron-left"></i> GitHub Pages + Hexo 实现静态 Blog
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/24/firewalld.html" rel="prev" title="CentOS 7 防火墙(firewalld)设置">
                CentOS 7 防火墙(firewalld)设置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">家宇</p>
              <p class="site-description motion-element" itemprop="description">家宇的技术贴</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#准备工作"><span class="nav-number">1.1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#制作ArchLinux的U盘镜像"><span class="nav-number">1.2.</span> <span class="nav-text">制作ArchLinux的U盘镜像</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装教程"><span class="nav-number">2.</span> <span class="nav-text">安装教程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装基础系统"><span class="nav-number">2.1.</span> <span class="nav-text">安装基础系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#进入U盘启动的Live系统"><span class="nav-number">2.1.1.</span> <span class="nav-text">进入U盘启动的Live系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#验证启动模式"><span class="nav-number">2.1.2.</span> <span class="nav-text">验证启动模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#连接到因特网"><span class="nav-number">2.1.3.</span> <span class="nav-text">连接到因特网</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#有线连接方式"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">有线连接方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#无线连接方式"><span class="nav-number">2.1.3.2.</span> <span class="nav-text">无线连接方式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更新系统时间"><span class="nav-number">2.1.4.</span> <span class="nav-text">更新系统时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#硬盘分区"><span class="nav-number">2.1.5.</span> <span class="nav-text">硬盘分区</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#规划分区方式"><span class="nav-number">2.1.5.1.</span> <span class="nav-text">规划分区方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#用fdisk进行MBR方式分区"><span class="nav-number">2.1.5.2.</span> <span class="nav-text">用fdisk进行MBR方式分区</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#格式化分区"><span class="nav-number">2.1.6.</span> <span class="nav-text">格式化分区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#挂载分区"><span class="nav-number">2.1.7.</span> <span class="nav-text">挂载分区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装系统"><span class="nav-number">2.1.8.</span> <span class="nav-text">安装系统</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#选择国内镜像"><span class="nav-number">2.1.8.1.</span> <span class="nav-text">选择国内镜像</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#安装基本系统"><span class="nav-number">2.1.8.2.</span> <span class="nav-text">安装基本系统</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置系统"><span class="nav-number">2.1.9.</span> <span class="nav-text">配置系统</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#生成加载分区文件fstab"><span class="nav-number">2.1.9.1.</span> <span class="nav-text">生成加载分区文件fstab</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#进入到新安装的系统"><span class="nav-number">2.1.9.2.</span> <span class="nav-text">进入到新安装的系统</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#设置连接网络"><span class="nav-number">2.1.9.3.</span> <span class="nav-text">设置连接网络</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#设置时区"><span class="nav-number">2.1.9.4.</span> <span class="nav-text">设置时区</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#本地化"><span class="nav-number">2.1.9.5.</span> <span class="nav-text">本地化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#设置主机名"><span class="nav-number">2.1.9.6.</span> <span class="nav-text">设置主机名</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#设置root密码"><span class="nav-number">2.1.9.7.</span> <span class="nav-text">设置root密码</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装引导程序"><span class="nav-number">2.1.10.</span> <span class="nav-text">安装引导程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重启"><span class="nav-number">2.1.11.</span> <span class="nav-text">重启</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进入新系统"><span class="nav-number">2.1.12.</span> <span class="nav-text">进入新系统</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装图形界面"><span class="nav-number">2.2.</span> <span class="nav-text">安装图形界面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建个人用户并开启sudo权限"><span class="nav-number">2.2.1.</span> <span class="nav-text">创建个人用户并开启sudo权限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装显卡驱动"><span class="nav-number">2.2.2.</span> <span class="nav-text">安装显卡驱动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装xorg"><span class="nav-number">2.2.3.</span> <span class="nav-text">安装xorg</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装KDE-Plasma"><span class="nav-number">2.2.4.</span> <span class="nav-text">安装KDE(Plasma)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装登录管理器SDDM"><span class="nav-number">2.2.5.</span> <span class="nav-text">安装登录管理器SDDM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置桌面网络"><span class="nav-number">2.2.6.</span> <span class="nav-text">配置桌面网络</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#桌面效果"><span class="nav-number">2.2.7.</span> <span class="nav-text">桌面效果</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">家宇</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
